{
	"id":"MCS_TNT_E",
	"specClass":"missile",
	"missileType":"BOMB",
	#"missileType":"BOMB_WITH_SLOW",
	#"missileType":"ROCKET",
	"onFireEffect": "data.scripts.weapons.EndermanTNTOnfire",
	"sprite":"graphics/missiles/MCS_TNT.png",
	"size":[80,80],	
	"center":[40,40],
	"collisionRadius":80,
	"collisionClass":"NONE",
	"explosionColor":[255,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":10, # purely visual
	"armingTime":0,	
	"explosionSpec":{"duration":1f, # not visual
					 "radius":500,
					 "coreRadius":250, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":20,
				  "dec":20}
}