{
	"id":"MCS_TridentShot",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/MCS_TridentShot.png",
	"size":[13,30],	
	"center":[6.5,15],
	"collisionRadius":20,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":30, # purely visual
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":0.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  #"acc":35,
				  "acc":500,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
					#"loc":[-14, 0],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[200,200,255,255],
						"contrailDuration":2,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[205,200,250,50],
						"glowSizeMult":2.5,
						"glowAlternateColor":[205,200,250,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":80.0,
				    "angle":180.0}]
}
			