{
	"id":"MCS_Silverfishshot2",
	"specClass":"missile",	
	#"missileType":"MISSILE",
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/missiles/MCS_Silverfish1.png",
	"onHitEffect": "data.scripts.weapons.SilverFishOnHit",
	"size":[10,18],	
	"center":[5,9],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,255,240,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"maxFlightTime":5,
	"engineSpec":{
				  "maxSpeed":600,
				  #"turnAcc":1500,
				  #"turnRate":750,
				  #"acc":800,
				  "turnAcc":4250,
				  "turnRate":2100,
				  "acc":2400,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,245,225,0],
						"contrailDuration":0.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,100,0],
						"glowSizeMult":4,
						"glowAlternateColor":[255,145,75,0],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}