{
  "hullName": "New Hull",
  "hullId": "MCS_Chicken",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighter/MCS_Chicken.png",
  "style": "LOW_TECH",
  "height": 22,
  "width": 20,
  "center": [10, 11],
  "collisionRadius": 14.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 13.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1.5, -0]
    }
  ],
  "engineSlots": [],
  "bounds": []
}