{
  "hullName": "VEx",
  "hullId": "MCS_Vex",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighter/MCS_Vex.png",
  "style": "HIGH_TECH",
  "height": 26,
  "width": 35,
  "center": [17.5, 11.5],
  "collisionRadius": 28.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 24.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-2, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-10.5, 1],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    12.5, 6.5,
    12.5, -5.5,
    7.5, -5.5,
    7.5, -8.5,
    3.5, -7,
    -0.5, -6.5,
    -0.5, -15.5,
    -9.5, -17.5,
    -11.5, -17.5,
    -11.5, 18,
    0, 15.5,
    0, 6.5
  ]
}