{
  "hullName": "Enderman",
  "hullId": "MCS_Enderman",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/MCS_Enderman/MCS_Enderman.png",
  "style": "HIGH_TECH",
  "height": 466,
  "width": 110,
  "center": [54.5, 233],
  "collisionRadius": 290,
  "shieldCenter": [0, 0],
  "shieldRadius": 258,
  "viewOffset": 0,
  "builtInMods": [
    "DamageImmunityHullmod",
    "high_maintenance",
    "hiressensors",
    "EnderDefence"
  ],
  "builtInWeapons": {
    "WS0001": "MCS_EndermanTNT"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-51.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [153, 46]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [153, -46]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 104,
      "angle": 0,
      "locations": [140, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 164,
      "angle": 90,
      "locations": [50, 36]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 164,
      "angle": -90,
      "locations": [50, -36]
    }
  ],
  "engineSlots": [
    {
      "location": [-232, 23.5],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-231.5, 13.5],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-231.5, -13],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-231.5, -23],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    233, 37.5,
    233, -38,
    156, -38.5,
    152, -60,
    -67.5, -58.5,
    -233, -30.5,
    -236, 32.5,
    -71, 58,
    156, 57.5,
    155, 37.5
  ]
}