{
  "hullName": "Zombie",
  "hullId": "MCS_Zombie",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/MCS_Zombie.png",
  "style": "LOW_TECH",
  "height": 196,
  "width": 111,
  "center": [56, 98],
  "collisionRadius": 115.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 110,
  "viewOffset": 0,
  "builtInMods": [
    "DamageImmunityHullmod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [45, 41.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [45, -42]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [45, 23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 135,
      "locations": [15, 24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -135,
      "locations": [15, -23]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [45, -22]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [32.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-97, 20.5],
      "length": 50,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, 8],
      "length": 50,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-98, 1.5],
      "length": 50,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, -8],
      "length": 50,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-96.5, -19],
      "length": 50,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    99, 27,
    99.5, -25.5,
    45, -25,
    45, -56,
    18, -56,
    18, -23.5,
    -99.5, -24.5,
    -99.5, 24.5,
    16, 25.5,
    16.5, 56.5,
    45.5, 56.5,
    46, 26
  ]
}