{
  "hullName": "New Hull",
  "hullId": "MCS_SlimeFighter",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/fighter/MCS_SlimeFighter.png",
  "style": "LOW_TECH",
  "height": 36,
  "width": 36,
  "center": [18, 18],
  "collisionRadius": 32.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 31,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    18, 18,
    18, -18,
    -18, -18,
    -18, 18
  ]
}