{
  "hullName": "Phantom",
  "hullId": "MCS_Phantom",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/MCS_Phantom/MCS_Phantom.png",
  "style": "HIGH_TECH",
  "height": 314,
  "width": 314,
  "center": [179.5, 210],
  "collisionRadius": 229,
  "shieldCenter": [0, -0],
  "shieldRadius": 200.5,
  "viewOffset": 0,
  "builtInMods": [
    "delicate",
    "phase_anchor",
    "phasefield",
    "DamageImmunityHullmod",
    "PhantomClone",
    "hardened_subsystems"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [14.5, 134.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [14.5, -83.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 239,
      "angle": -1,
      "locations": [-12.5, -51.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 243,
      "angle": 0,
      "locations": [-11, 101.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 121,
      "angle": -45,
      "locations": [-49.5, -39.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 44.5,
      "locations": [-49.5, 89.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 121,
      "angle": -52.5,
      "locations": [-0.5, -25.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 32,
      "locations": [-1.5, 73.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 11,
      "angle": 0,
      "locations": [13, 25]
    }
  ],
  "engineSlots": [
    {
      "location": [-32, 155.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-51.5, 134.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84, 111],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109.5, 81.5],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109.5, -32],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-85.5, -62],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52.5, -84.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31.5, -107],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    19.5, 66,
    83, 153,
    82, 162.5,
    1.5, 167,
    -30, 159,
    -51, 137.5,
    -84, 117,
    -109.5, 88.5,
    -109, 75.5,
    -91.5, 75,
    -120, 49.5,
    -141, 36.5,
    -199, 30.5,
    -200, 19.5,
    -140, 9,
    -120.5, -1,
    -88, -23.5,
    -107.5, -26.5,
    -110, -37,
    -85, -67.5,
    -50.5, -86.5,
    -29.5, -108.5,
    0, -121.5,
    81.5, -110.5,
    83, -96,
    19, -16.5,
    39.5, 4,
    40.5, 41.5
  ]
}