{
  "hullName": "New Hull",
  "hullId": "MCS_SnowGolem",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/MCS_SnowGolem.png",
  "style": "MIDLINE",
  "height": 301,
  "width": 239,
  "center": [119.5, 150.5],
  "collisionRadius": 186.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 181,
  "viewOffset": 0,
  "builtInMods": [
    "DamageImmunityHullmod"
  ],
  "builtInWeapons": {
    "WS0001": "MCS_Snowball",
    "WS0002": "MCS_Snowball",
    "WS0003": "MCS_Snowball",
    "WS0004": "MCS_Snowball"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 149,
      "angle": 45,
      "locations": [44.5, 31.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 149,
      "angle": -45,
      "locations": [44.5, -31.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 261,
      "angle": -90,
      "locations": [-5, -31.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 262,
      "angle": 90,
      "locations": [-5, 31.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 149,
      "angle": 0,
      "locations": [54.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 262,
      "angle": 90,
      "locations": [-80, 38]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 262,
      "angle": -90,
      "locations": [-80, -38]
    }
  ],
  "engineSlots": [
    {
      "location": [-150.5, 58],
      "length": 70,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-150.5, 28],
      "length": 70,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-150.5, -2],
      "length": 70,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-150.5, -32.5],
      "length": 70,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-150.5, -59.5],
      "length": 70,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    152, 41,
    152, -38.5,
    73.5, -39,
    73, -50.5,
    47, -50.5,
    -20, -123,
    -27, -116,
    33, -48.5,
    -13.5, -49.5,
    -29.5, -65.5,
    -156, -65.5,
    -153.5, 65,
    -25, 65.5,
    30.5, 53.5,
    -32, 113,
    -16, 122.5,
    45.5, 57,
    73, 53,
    75, 39.5
  ]
}