{
  "hullName": "New Hull",
  "hullId": "MCS_Wolf",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/MCS_Wolf.png",
  "style": "HIGH_TECH",
  "height": 133,
  "width": 42,
  "center": [21, 74],
  "collisionRadius": 86.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 79.5,
  "viewOffset": 0,
  "builtInMods": [
    "Agglomeration",
    "DamageImmunityHullmod",
    "safetyoverrides"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [49, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [27, 14]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [27, -12.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [15, 19]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [15, -17.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-46, 13],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-46, 8],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-46, -8],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-46, -13],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    49, 16,
    49, 6,
    59, 6,
    59, -6,
    49, -6,
    49, -15,
    37, -15,
    37, -21,
    5, -21,
    -4, -19,
    -4, -15,
    -46, -15,
    -46, -5,
    -74, -5,
    -74, 5,
    -46, 5,
    -46, 15,
    -45, 15,
    -45, 16.5,
    -4, 16,
    -4, 19,
    0, 19,
    0, 20,
    6, 20,
    6, 21,
    37, 21,
    37, 16
  ]
}