{
  "hullName": "New Hull",
  "hullId": "MCS_SlimeTiny",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/MCS_SlimeTiny.png",
  "style": "LOW_TECH",
  "height": 75,
  "width": 75,
  "center": [37.5, 37.5],
  "collisionRadius": 61.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 55.5,
  "viewOffset": 0,
  "builtInMods": [
    "DamageImmunityHullmod",
    "MCSSlimeSplitHullMod"
  ],
  "builtInWeapons": {
    "WS0001": "MCS_Slime",
    "WS0002": "MCS_Slime",
    "WS0003": "MCS_Slime",
    "WS0004": "MCS_Slime",
    "WS0005": "MCS_Slime",
    "WS0006": "MCS_Slime",
    "WS0007": "MCS_Booster"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 129,
      "angle": 0,
      "locations": [28.5, 28.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 129,
      "angle": -0,
      "locations": [28.5, -28.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [18, 6]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -0,
      "locations": [18, -6]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 139,
      "angle": 55,
      "locations": [4.5, 17.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 139,
      "angle": -55,
      "locations": [4.5, -17.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 139,
      "angle": 0,
      "locations": [-9.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-37.5, -0],
      "length": 20,
      "width": 75,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "Slime"
    }
  ],
  "bounds": [
    37.5, 37.5,
    37.5, -37.5,
    -37.5, -37.5,
    -37.5, 37.5
  ]
}