{
  "hullName": "Fang",
  "hullId": "MCS_Fang",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighter/MCS_Fang.png",
  "style": "HIGH_TECH",
  "height": 31,
  "width": 31,
  "center": [14.5, 12],
  "collisionRadius": 28.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 24.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-5, -0.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-1, 6.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-1, -6]
    }
  ],
  "engineSlots": [
    {
      "location": [-11.5, -0],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    19, 11.5,
    11, 14.5,
    5.5, 14,
    -4.5, 7.5,
    -9, 7,
    -12.5, 2.5,
    -12.5, -3,
    -9, -6.5,
    -5, -9.5,
    10.5, -16.5,
    18, -15,
    20, -13,
    20, -9,
    14, -3,
    6.5, -0.5,
    15, 2,
    19.5, 9.5
  ]
}