{
  "id": "MCS_Iron",
  "specClass": "projectile",
  "projectileSpecId": "MCS_Iron_Ingot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/MCS_Iron_base.png",
  "turretGlowSprite": "graphics/weapons/MCS_Iron_glow.png",
  "hardpointSprite": "graphics/weapons/MCS_Iron_base.png",
  "hardpointGlowSprite": "graphics/weapons/MCS_Iron_glow.png",
  "turretOffsets": [
    13.5,
    -2
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25,
    -2
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE"
}