{
  "id": "MCS_IA",
  "specClass": "projectile",
  "projectileSpecId": "MCS_IronAxe",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/MCS_IA.png",
  "hardpointSprite": "graphics/weapons/MCS_IA.png",
  "turretOffsets": [
    8.5,
    2.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16.5,
    2.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  }
}