{
  "id": "MCS_Trident_m",
  "specClass": "projectile",
  "projectileSpecId": "MCS_TridentShot",
  "type": "MISSILE",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.Trident",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/MCS_Trident.png",
  "hardpointSprite": "graphics/weapons/MCS_Trident.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    6.5,
    6,
    6.5,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    14,
    9,
    14,
    -9
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE"
}