{
  "id": "MCS_EndermanTNT",
  "specClass": "projectile",
  "projectileSpecId": "MCS_TNT_E",
  "type": "MISSILE",
  "size": "LARGE",
  "renderHints":[RENDER_LOADED_MISSILES],
  "turretSprite": "graphics/weapons/MCS_VindicatorAxe_Base.png",
  "hardpointSprite": "graphics/weapons/MCS_VindicatorAxe_Base.png",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE"
}