{
  "id": "MCS_Egg",
  "specClass": "projectile",
  "projectileSpecId": "MCS_Eggshot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/MCS_Egg.png",
  "hardpointSprite": "graphics/weapons/MCS_Egg.png",

  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    12,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 30,
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "particleDuration": 0.3,
    "particleCount": 46,
    "particleColor": [
      255,
      155,
      75,
      225
    ]
  },
  "fireSoundTwo": "flak_fire"
}