{
  "variantId": "MCS_Wolf_variant1",
  "hullId": "MCS_Wolf",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "MCS_DA",
        "WS0002": "sabot",
        "WS0003": "sabot",
        "WS0004": "sabot",
        "WS0005": "sabot"
      }
    }
  ],
  "modules": [],
  "wings": []
}