{
  "variantId": "MCS_Phantom_variant",
  "hullId": "MCS_Phantom",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dragon",
        "WS0002": "dragon",
        "WS0003": "dragon",
        "WS0004": "dragon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "MCS_IS",
        "WS0006": "MCS_IS",
        "WS0007": "MCS_IS",
        "WS0008": "MCS_IS",
        "WS0009": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}