{
  "variantId": "MCS_Zombie_variant",
  "hullId": "MCS_Zombie",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dragon",
        "WS0002": "dragon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "MCS_IS",
        "WS0006": "MCS_IS"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sabot"
      }
    }
  ],
  "modules": [],
  "wings": [
    "wasp_wing"
  ]
}