{
  "variantId": "MCS_Wolf_hard",
  "hullId": "MCS_Wolf",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "reaper",
        "WS0003": "atropos",
        "WS0004": "reaper",
        "WS0005": "atropos"
      }
    }
  ],
  "modules": [],
  "wings": []
}