{
  "variantId": "MCS_Slime_variant",
  "hullId": "MCS_Slime",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "MCS_Slime",
        "WS0002": "MCS_Slime",
        "WS0003": "MCS_Slime",
        "WS0004": "MCS_Slime",
        "WS0005": "MCS_Slime",
        "WS0006": "MCS_Slime",
        "WS0007": "MCS_Slime",
        "WS0008": "MCS_Slime",
        "WS0009": "MCS_Slime",
        "WS0010": "MCS_Slime",
        "WS0011": "MCS_Slime",
        "WS0012": "MCS_Slime",
        "WS0013": "MCS_Slime",
        "WS0014": "MCS_Slime",
        "WS0015": "MCS_Slime",
        "WS0016": "MCS_Slime"
      }
    }
  ],
  "modules": [],
  "wings": []
}