{
  "variantId": "MCS_Enderman_hard",
  "hullId": "MCS_Enderman",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "phase_anchor",
    "targetingunit",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "MCS_EndermanTNT",
        "WS0002": "miningblaster",
        "WS0003": "miningblaster",
        "WS0004": "plasma"
      }
    }
  ],
  "modules": [],
  "wings": []
}