{
  "variantId": "MCS_Creeper_hard",
  "hullId": "MCS_Creeper",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "safetyoverrides",
    "blast_doors",
    "hardened_subsystems",
    "reinforcedhull",
    "comp_storage",
    "degraded_life_support",
    "glitched_sensors",
    "increased_maintenance",
    "faulty_auto"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}